# FoodDash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddash/: AddItem.java  AdminPanel.java  DirectionsJSONParser.java  FoodDetails.java  Home.java  MainActivity.java  RegisterRestaurant.java  ShoppingCart.java  SignUpActivity.java
app/src/main/java/com/example/fooddash/adapter/: MenuAdapter.java  PopularAdapter.java  RecommendedAdapter.java
app/src/main/java/com/example/fooddash/model/: Food.java  FoodData.java  Menu.java  Popular.java  Recommended.java  Restaurant.java  User.java
app/src/main/res/drawable/: ic_cart.xml  ic_search_black_24dp.xml  img_layer.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_home.xml  activity_main.xml  activity_register_restaurant.xml  activity_signup.xml  addfood.xml  address_dialog.xml  cart.xml  food_details.xml  menu.xml  popular.xml  recommended.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
